[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox,/usr/lib/firefox/firefox,firefox,/usr/share/applications/firefox.desktop,;
email/installed=
file_manager/installed=ranger,ranger,utilities-terminal,/usr/share/applications/ranger.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Desktop Session Settings,lxsession-edit,preferences-desktop,/usr/share/applications/lxsession-edit.desktop,;Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=urxvt (client),urxvtc,utilities-terminal,/usr/share/applications/urxvtc.desktop,;urxvt,urxvt,utilities-terminal,/usr/share/applications/urxvt.desktop,;urxvt (tabbed),urxvt-tabbed,utilities-terminal,/usr/share/applications/urxvt-tabbed.desktop,;kitty,kitty,kitty,/usr/share/applications/kitty.desktop,;
audio_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
video_player/installed=Qt V4L2 video capture utility,qvidcap,qvidcap,/usr/share/applications/qvidcap.desktop,;Qt V4L2 test Utility,qv4l2,qv4l2,/usr/share/applications/qv4l2.desktop,;PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;VLC media player,/usr/bin/vlc,vlc,/usr/share/applications/vlc.desktop,;
pdf_reader/installed=MuPDF,mupdf,mupdf,/usr/share/applications/mupdf.desktop,;
image_display/installed=MuPDF,mupdf,mupdf,/usr/share/applications/mupdf.desktop,;
text_editor/installed=Vim,vim,gvim,/usr/share/applications/vim.desktop,;
archive/installed=
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=conky,conky,conky-logomark-violet,/usr/share/applications/conky.desktop,;
